# spring-boot-public

./: README.md  pom.xml
src/main/java/com/fujfu/template/: TemplateApplication.java
src/main/java/com/fujfu/template/client/: package-info.java
src/main/java/com/fujfu/template/config/: CrossConfig.java  LazyInitBeanFactoryConfig.java  MongoConfig.java  RabbitConfig.java  RawRemoteCallServiceConfig.java  RedissonAutoConfiguration.java  RemoteCallServiceConfig.java  RestTemplateConfig.java  Swagger2Config.java
src/main/java/com/fujfu/template/config/customizer/: MongoAuditorAware.java
src/main/java/com/fujfu/template/config/properties/: RedissonProperties.java  package-info.java
src/main/java/com/fujfu/template/constant/: CommonConstants.java  PageConstants.java  RedisKeyConstant.java  ResponseConstants.java  TaskConstants.java  package-info.java
src/main/java/com/fujfu/template/domain/: package-info.java
src/main/java/com/fujfu/template/entity/: BaseDO.java  EventRecordReceiveDO.java  EventRecordSendDO.java
src/main/java/com/fujfu/template/event/: TransactionEvent.java
src/main/java/com/fujfu/template/exception/: package-info.java
src/main/java/com/fujfu/template/init/: package-info.java
src/main/java/com/fujfu/template/job/: EventHandlerSendJob.java  package-info.java
src/main/java/com/fujfu/template/listener/: package-info.java
src/main/java/com/fujfu/template/listener/domain/: package-info.java
src/main/java/com/fujfu/template/listener/event/: TransactionListener.java
src/main/java/com/fujfu/template/listener/mo/: EventMO.java  package-info.java
src/main/java/com/fujfu/template/listener/mo/vo/: package-info.java
src/main/java/com/fujfu/template/repo/: EventRecordReceiveAutoRepo.java  EventRecordSendAutoRepo.java  package-info.java
src/main/java/com/fujfu/template/service/: EventRecordService.java  package-info.java
src/main/java/com/fujfu/template/service/bo/: package-info.java
src/main/java/com/fujfu/template/service/mo/: package-info.java
src/main/java/com/fujfu/template/service/mo/vo/: package-info.java
src/main/java/com/fujfu/template/util/: JsonObjectUtil.java  package-info.java
src/main/java/com/fujfu/template/web/: package-info.java
src/main/java/com/fujfu/template/web/assist/: package-info.java
src/main/java/com/fujfu/template/web/controller/: ConsumerController.java  DemoController.java  package-info.java
src/main/java/com/fujfu/template/web/controller/mo/: ConsumerMO.java  DemoMO.java  PageableMO.java  ResponseMO.java
src/main/java/com/fujfu/template/web/mo/: package-info.java
src/main/java/com/fujfu/template/web/mo/vo/: package-info.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/fujfu/template/base/: BaseTest.java
src/test/java/com/fujfu/template/web/controller/: BaseControllerTest.java  DemoControllerTest.java
src/test/java/com/fujfu/template/web/controller/base/: BaseControllerTest.java
src/test/java/com/fujfu/template/web/util/: MockUtility.java
src/test/resources/: application.yml
